<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Espacial</title>

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        header {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Estilos para secciones */
        section {
            padding: 40px 20px;
            background-color: #222;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        /* Pie de Página */
        footer {
            background-color: #000;
            color: #666;
            text-align: center;
            padding: 10px;
        }

        /* Enlaces */
        a {
            color: #00bfff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Mi Página Web Espacial</h1>
        <img src="c:\Users\thebe\OneDrive\Escritorio\JWST - primeras imagenes 3.jpg" alt=" estrellas " width="300" height="200">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contenido">Contenido</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    <!-- Página de Inicio -->
    <section id="inicio">
        <h2>Explora el Espacio</h2>
        <p>Bienvenido a mi sitio web espacial. Aquí encontrarás información fascinante sobre el universo y las estrellas. ¡Embárcate en un viaje cósmico!</p>
    </section>

    <!-- Contenido -->
    <section id="contenido">
        <h2>Descubre el Cosmos</h2>
        <p>Sumérgete en el vasto mundo del espacio. Desde galaxias lejanas hasta planetas enanos, aprenderás sobre los misterios del universo.</p>
    </section>

    <!-- Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o comentario? ¡No dudes en ponerte en contacto con nosotros a través del correo electrónico <a href="mailto:contacto@miwebespacial.com">contacto@miwebespacial.com</a>.</p>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
    </footer>

</body>
</html>